# Microservices.PolicyService

./: .gitignore  PolicyService.sln  README.md
PolicyService.API/: Dockerfile  PolicyService.API.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
PolicyService.API/Controllers/: OffersController.cs  PoliciesController.cs
PolicyService.API/Extensions/: ApiBehaviourOptionsExtensions.cs
PolicyService.API/Properties/: launchSettings.json
PolicyService.Application/: PolicyService.Application.csproj  ServiceRegistration.cs
PolicyService.Application/Common/Interfaces/: IEventPublisher.cs  IOfferRepository.cs  IPolicyRepository.cs
PolicyService.Application/Common/Mappers/: CommandProfile.cs  PolicyProfile.cs
PolicyService.Application/Common/Models/: AddressDTO.cs  PricingParameters.cs
PolicyService.Application/Common/Services/: IPricing.cs  IPricingClient.cs
PolicyService.Application/Offer/Commands/: CreateOfferByAgentCommand.cs  CreateOfferCommand.cs
PolicyService.Application/Policy/Commands/: CreatePolicyCommand.cs  TerminatePolicyCommand.cs
PolicyService.Application/Policy/Queries/: GetPolicyDetailsQuery.cs
PolicyService.Domain/: PolicyService.Domain.csproj
PolicyService.Domain/Entities/: Address.cs  Answer.cs  ChoiceAnswer.cs  Cover.cs  NumericAnswer.cs  Offer.cs  Policy.cs  PolicyCover.cs  PolicyHolder.cs  PolicyTerminationResult.cs  PolicyVersion.cs  Price.cs  TextAnswer.cs  ValidityPeriod.cs
PolicyService.Domain/Extensions/: PolicyVersionsExtensions.cs
PolicyService.Infrastructure/: PolicyService.Infrastructure.csproj  ServiceRegistration.cs
PolicyService.Infrastructure/Messaging/: RabbitEventPublisher.cs
PolicyService.Infrastructure/Persistance/: PolicyDbContext.cs
PolicyService.Infrastructure/Persistance/Migrations/: 20200628075443_Initial.Designer.cs  20200628075443_Initial.cs  PolicyDbContextModelSnapshot.cs
PolicyService.Infrastructure/Persistance/Repositories/: OfferRepository.cs  PolicyRepository.cs
PolicyService.Infrastructure/Services/: PricingClient.cs  PricingService.cs
